{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python3",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            // "python": "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/python.exe", //python3的安装路径
            "python": "D:/pythonfile/python.exe",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            // "python": "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/python.exe",
            "python": "D:/pythonfile/python.exe",
            "program": "${file}",
            "cwd": "",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Python: Terminal (external)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            // "python": "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/python.exe",
            "python": "D:/pythonfile/python.exe",
            "program": "${file}",
            "cwd": "",
            "console": "externalTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            // "python": "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/python.exe",
            "python": "D:/pythonfile/python.exe",
            "program": "${workspaceFolder}/manage.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ]
        }
    ]
}
